# ponyfx

./: .gitignore  README.md  build.gradle  build.sbt  copying.txt  settings.gradle
project/: plugins.sbt
src/main/resources/demo/: mainForm.fxml
src/main/resources/demo/views/: itemEditor.fxml
src/main/scala/demo/: App.scala  AppContainer.scala  DemoApplication.scala  DiConfiguration.scala  ItemController.scala  MainForm.scala
src/main/scala/demo/domain/: Item.scala
src/main/scala/demo/serialization/: IntSerializer.scala
src/main/scala/demo/views/: ItemEditor.scala
src/main/scala/leviysoft/ponyfx/: JavaFXPonyApplication.scala  OperationResult.scala  OperationStatus.scala  PonyApplication.scala  TPonyApplication.scala
src/main/scala/leviysoft/ponyfx/controllerTraits/: CanCreate.scala  CanEdit.scala  HandlesAbort.scala  HandlesCancel.scala  HandlesErrors.scala  HandlesIgnore.scala  HandlesRetry.scala
src/main/scala/leviysoft/ponyfx/di/: Bindings.scala  Container.scala  DependencyInjector.scala
src/main/scala/leviysoft/ponyfx/serialization/: Serializer.scala  StringSerializationStub.scala
src/main/scala/leviysoft/ponyfx/util/: EventListenerConstructor.scala
src/main/scala/leviysoft/ponyfx/views/: DialogResult.scala  SimpleView.scala  StronglyTypedView.scala  View.scala
src/main/scala/ponyfx/di/: Bindings.scala  Container.scala  DependencyInjector.scala
src/main/scala/ponyfx/serialization/: Serializer.scala  StringSerializationStub.scala
