buildscript {
    ext.scalaVersion = "2.11.5"
}

apply plugin: 'scala'
apply from: 'javafx.plugin'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-reflect:$scalaVersion"
    compile 'org.scaldi:scaldi_2.11:0.5.3'
    testCompile "junit:junit:4.12"
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

build.dependsOn(copyToLib)

jar {
    manifest {
        attributes (
            'Main-Class': 'demo.DemoApplication',
            'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}